<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<body>
<div>first number   
  <input type ="number" class="ibox" id="firstno">
  </div>
  <br>
  <div>second number
  <input type ="number" class="ibox" id="secondno">
  </div>
  <br>
  <input type="button" id="btn1"  onclick="ADD()" value="ADD">

<br>
<input type="button" id="btn2" onclick="subtract()" value="SUBTRACT">
 
  
  <input type="button" id="btn3" onclick="divide()" value="DIVIDE">
 
    
<input type="button" id="btn4" onclick="multiply()" value="MULTIPLY">
  <script  src="./script.js"></script>

</body>
</html>
