<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOOTATHON Resume Projet</title>
  <meta charset="UTF-8">
  <title>Resume - HTML</title>
  <style type="text/css">
  	body{
  		font-size: 20px;
  		background-color: aqua;
  	}
  </style>

</head>
<body>
    <h1>Ekagra Shukla</h1>
    <hr/>
    <h6>10/3 Krishna Nagar Kanpur | ekagrashukla2@gmail.com</h6>

    <div class="professionalSummary">
      <br>
      <h3>Professional Summary</h3>
      <h4>Organized and efficient software engineer, adept at quickly learning new languages, procedures, and methods.</h4>
    </div>

    <div class="education">
      <br>
      <h3>Education</h3>
      <h6>
        <strong>BACHELOR OF SCIENCE |  2018 - 2022 | PSIT</strong>
      </h6>
      <p>
        <ul>
          <li>Major: Computer Science, 2nd year</li>
          <li>Related coursework: Parallel Programming, Database Systems, Computer Architecture</li>
        </ul>
      </p>

      <h6>
        <strong>ASSOCIATE OF ARTS | 2013 – 2014 | OTERO JUNIOR COLLEGE</strong>
      </h6>
      <p>
        <ul>
          <li>Major: General Studies</li>
          <li>Certificates: Certificate of Leadership Studies, Certified SolidWorks Associate</li>
        </ul>
      </p>
    </div>

    <div class="skills">
      <br>
      <h3>Skills & Abilities</h3>
      <h6>
        <strong>COMPUTER SKILLS</strong>
      </h6>
      <p>
        <ul>
          <li>Knowledgeable in low-level languages such as C and C++ and high-level languages such as C#, .NET, Java, and Swift.</li>
          <li>Familiar with scripting languages such as Python and Shell; web languages such as JavaScript, HTML, XML, and SQL; and a variety of parallel models such as OpenMP, MPI, and CUDA.</li>
          <li>Trained in object-oriented and event-driven programing paradigms.</li>
        </ul>
      </p>
      <h6>
        <strong>LEADERSHIP</strong>
      </h6>
      <p>
        <ul>
          <li>Lead a team to excel in an assignment where we were to use a microcomputer to create a smart mirror intended to jump-start your morning.</li>
          <li>Spearheaded key negations throughout the project</li>
          <li>Managed the project from start to finish.</li>
        </ul>
      </p>

      <h6>
        <strong>TEAMWORK</strong>
      </h6>
      <p>
        <ul>
          <li>Managed complex responsibilities both autonomously and in a team environment.</li>
          <li>Prioritized administrative and technical tasks and boosted team efficiency.</li>
          <li>Succeeded in many team roles under pressure.</li>
        </ul>
      </p>
    </div>

    <div class="experience">
      <br>
      <h3>Experience</h3>
      <h6>
        <strong>SYSTEMS ANALYST | INFOSYS | AUGUST 2014 – JUNE 2016</strong>
      </h6>
      <p>
        <ul>
          <li>SharePoint site/workflow/list development delegation and maintenance</li>
          <li>Oracle PeopleSoft operations and PS query administration</li>
          <li>Developed and implemented innovative communication strategies for staff and students</li>
          <li>Assisted in the administration of $115+ M and $30+ M in financial aid and scholarships annually</li>
          <li>Oversaw departmental hardware and user account administration</li>
          <li>Public facing website administrator for the financial aid department</li>
        </ul>
      </p>

      <h6>
        <strong>INFORMATION TECHNOLOGY STUDENT ASSISTANT | OTERO JUNIOR COLLEGE | JUNE XYZ
      – JULY 2014</strong>
      </h6>
      <p>
        <ul>
          <li>Maintained domains/servers/databases</li>
          <li>Network infrastructure maintenance and administration</li>
          <li>System image deployment and maintenance</li>
          <li>Troubleshot hardware and software issues</li>
          <li>Conducted user and staff training on hardware and software solutions</li>
        </ul>
</p>
</div>
  
</body>
</html>
